name: Build and Test

on:
  push:
    branches:
      - main
      - 'feature/*'
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Go environment
      uses: actions/setup-go@v4.0.1

    - name: Initialize Go Module
      run : go mod init my-health

  test:
    - name: Golang Tidy
      run : go mod tidy
    - name: Build and Test
      run : |
        go build
        go test ./...
    
    - name: Install golint
      run : go install golang.org/x/lint/golint@latest

    - name: Run golint
      run : golint ./...